{
  "short_name": "Darzyx",
  "name": "Darzyx",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "916x1050",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
